spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

application.jwt.secretKey=${SECRET_KEY_JWT}
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1

springdoc.swagger-ui.path=/api/documentation/swagger-ui.html

logging.file.name=log.txt
